@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$family-sans-serif: "Nunito", sans-serif
$primary: #1c1e35
$link: #323557
$beige-lighter: #EFF0EB;


// Update some of Bulma's component variables
$control-border-width: 2px
$input-background-color: $beige-lighter
$input-border-color: transparent
$input-shadow: none

@import "../node_modules/bulma/bulma.sass"